<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.81.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    
    <title>GitHub Issues as a Comments Section | Static Conversations Demo</title>

    <meta name="author" content="Nick Anderegg">
    <meta name="description" content="When I decided to start blogging again, there was no question that I&amp;rsquo;d be using Hugo to manage the content. I&amp;rsquo;ve used it to build static sites for countless professional projects, and it offers a special combination of power and flexibility that I haven&amp;rsquo;t really found in any other content management software.
">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Source+Serif+Pro&family=Source+Sans+Pro&family=Arvo:wght@400;700">
    <link rel="stylesheet" href="https://nickanderegg.github.io/static-conversations-demo/css/theme.css">
    <link rel="stylesheet" href="https://nickanderegg.github.io/static-conversations-demo/css/chroma.dracula.css">
</head>
<body class="font-sans bg-white border-t-4 border-blue-500 antialiased">
    
<div class="px-6 pt-6">
    

    <div>
        <h1 class="text-4xl font-mono font-black"><a class="border-b-0" href="/static-conversations-demo"><span class="font-normal font-sans pr-6">&larr;</span>Static Conversations Demo</a></h1>
        <p></p>
    </div>
</div>
<div class="px-6">
    <header class="mb-3">
        
        
    </header>
</div>
<div class="w-full p-6 flex flex-row">
    
    <div class="w-3/4 mx-auto">
        <div>

            
            
<h1 class="text-4xl font-black mb-16">GitHub Issues as a Comments Section</h1>
<article class="mb-12">
    <p>When I decided to start blogging again, there was no question that I&rsquo;d be using <a href="https://gohugo.io/">Hugo</a> to manage the content. I&rsquo;ve used it to build static sites for countless professional projects, and it offers a special combination of power and flexibility that I haven&rsquo;t really found in any other content management software.</p>
<h2 id="motivation">Motivation</h2>
<p>I was uncertain about whether or not to offer a comments section. The biggest argument in favor of comments sections is that they give readers an opportunity to engage directly with content authors. However, the cons abound:</p>
<ul>
<li>Comments sections that aren&rsquo;t closely monitored often turn into spam-filled cesspools.</li>
<li>Providing a system to log in and manage comments, which requires a database backend, is difficult with a static site generator.</li>
<li>Integrating with an external service (e.g. Disqus) means that you&rsquo;re reliant on an external service to host the content.</li>
</ul>
<p>Initially, I didn&rsquo;t feel that the benefit of direct engagement outweighed the negative side of comments sections. That is, until I realized an existing tool could be turned into a discussion forum: GitHub Issues.</p>
<p>Over the years, I&rsquo;ve seen GitHub repos used to <a href="https://github.com/Wren6991/PicoDVI">showcase various one-off demo projects</a>, and the &ldquo;Issues&rdquo; on those projects are often follow-up questions and suggestions for improvement—the same content you might find in a comments section. I decided to use this aspect of GitHub Issues to provide a backend for a comments section for a blog built with a static site generator!</p>
<h2 id="implementation">Implementation</h2>
<p>How can this be accomplished? It requires a few tools:</p>
<ul>
<li>The Issues tab for this site&rsquo;s repository, where the comments will live.</li>
<li>The GitHub API, to retrieve that content.</li>
<li>GitHub Actions, to automatically re-build the site with all of the current comments.</li>
<li>A lightweight command-line tool to tie all of the pieces together.</li>
</ul>
<p>This post is going to focus on how I built the CLI that acts as the glue for all of these pieces: an app that I&rsquo;m calling <a href="https://github.com/NickAnderegg/static-conversations">Static Conversations</a>.</p>
<div class="w-4/5 mx-auto bg-blue-200 rounded my-16" role="alert">
  <div class="flex flex-row w-full bg-blue-500 p-2 rounded rounded-b-none fill-current text-white">
    
    <img src="/static-conversations-demo/images/notice-flag.svg" class="w-4">
    
      <span class="ml-4 font-bold">Links in this post</span>
    
  </div>

  <div class="w-100 p-4"> All links to the Static Conversations repository in this post will be pinned to the <a href="https://github.com/NickAnderegg/static-conversations/tree/a6aba5cb742dfa05dbce93ed629d642e92e16416">tree at commit <code>a6aba5c</code></a>. The head of the <code>main</code> branch of this repo may change significantly over time.</div>

</div>

<div class="w-4/5 mx-auto bg-blue-200 rounded my-16" role="alert">
  <div class="flex flex-row w-full bg-blue-500 p-2 rounded rounded-b-none fill-current text-white">
    
    <img src="/static-conversations-demo/images/notice-flag.svg" class="w-4">
    
      <span class="ml-4 font-bold">Note about code blocks</span>
    
  </div>

  <div class="w-100 p-4"> Any occurrence of three dots separated by spaces, e.g. &ldquo;<code>. . .</code>&rdquo; within code blocks indicate code that was removed for brevity.</div>

</div>

<h3 id="getting-data-from-the-api">Getting Data from the API</h3>
<p>Surprisingly, we only need to call 2-3 API endpoints to get <em>all</em> of the data needed for a good comments section! That&rsquo;s because each call to the GitHub API returns a subset of the child nodes of the requested object.</p>
<h4 id="getting-the-repos-issues"><code>GET</code>ting the repo&rsquo;s issues</h4>
<p>A single <code>GET</code> request made to <code>/repos/{owner}/{repo}/issues</code> returns not only <a href="https://docs.github.com/en/rest/reference/issues#list-repository-issues">a list of the issues associated with a repository</a>, but also fields like <code>user</code> and <code>labels</code>, among others. This gives us most of the information we need to render top-level comments. Here is the example response that GitHub provides for this endpoint (with irrelevant fields manually removed):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
  {
    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1</span>,
    <span style="color:#f92672">&#34;node_id&#34;</span>: <span style="color:#e6db74">&#34;MDU6SXNzdWUx&#34;</span>,
    <span style="color:#f92672">&#34;html_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/octocat/Hello-World/issues/1347&#34;</span>,
    <span style="color:#f92672">&#34;number&#34;</span>: <span style="color:#ae81ff">1347</span>,
    <span style="color:#f92672">&#34;state&#34;</span>: <span style="color:#e6db74">&#34;open&#34;</span>,
    <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Found a bug&#34;</span>,
    <span style="color:#f92672">&#34;body&#34;</span>: <span style="color:#e6db74">&#34;I&#39;m having a problem with this.&#34;</span>,
    <span style="color:#f92672">&#34;user&#34;</span>: {
      <span style="color:#f92672">&#34;login&#34;</span>: <span style="color:#e6db74">&#34;octocat&#34;</span>,
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1</span>,
      <span style="color:#f92672">&#34;node_id&#34;</span>: <span style="color:#e6db74">&#34;MDQ6VXNlcjE=&#34;</span>,
      <span style="color:#f92672">&#34;avatar_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/images/error/octocat_happy.gif&#34;</span>,
      <span style="color:#f92672">&#34;html_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/octocat&#34;</span>
    },
    <span style="color:#f92672">&#34;labels&#34;</span>: [
      {
        <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">208045946</span>,
        <span style="color:#f92672">&#34;node_id&#34;</span>: <span style="color:#e6db74">&#34;MDU6TGFiZWwyMDgwNDU5NDY=&#34;</span>,
        <span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;https://api.github.com/repos/octocat/Hello-World/labels/bug&#34;</span>,
        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;bug&#34;</span>,
        <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Something isn&#39;t working&#34;</span>,
        <span style="color:#f92672">&#34;color&#34;</span>: <span style="color:#e6db74">&#34;f29513&#34;</span>,
        <span style="color:#f92672">&#34;default&#34;</span>: <span style="color:#66d9ef">true</span>
      }
    ],
    <span style="color:#f92672">&#34;locked&#34;</span>: <span style="color:#66d9ef">true</span>,
    <span style="color:#f92672">&#34;active_lock_reason&#34;</span>: <span style="color:#e6db74">&#34;too heated&#34;</span>,
    <span style="color:#f92672">&#34;comments&#34;</span>: <span style="color:#ae81ff">0</span>,
    <span style="color:#f92672">&#34;closed_at&#34;</span>: <span style="color:#66d9ef">null</span>,
    <span style="color:#f92672">&#34;created_at&#34;</span>: <span style="color:#e6db74">&#34;2011-04-22T13:33:48Z&#34;</span>,
    <span style="color:#f92672">&#34;updated_at&#34;</span>: <span style="color:#e6db74">&#34;2011-04-22T13:33:48Z&#34;</span>,
    <span style="color:#f92672">&#34;author_association&#34;</span>: <span style="color:#e6db74">&#34;COLLABORATOR&#34;</span>
  }
]
</code></pre></div><h4 id="polling-for-replies">Polling for replies</h4>
<p>If we want to allow comment replies, users can post comments on the issue that represents a top-level comment. A <code>GET</code> request to the <code>/repos/{owner}/{repo}/issues/{issue_number}/comments</code> endpoint, substituting the issue&rsquo;s <code>number</code> field into the API request path, returns all replies to a top-level comment. Here is a <a href="https://docs.github.com/en/rest/reference/issues#list-issue-comments">sample response</a> that GitHub provides for this endpoint:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
  {
    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1</span>,
    <span style="color:#f92672">&#34;node_id&#34;</span>: <span style="color:#e6db74">&#34;MDEyOklzc3VlQ29tbWVudDE=&#34;</span>,
    <span style="color:#f92672">&#34;html_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/octocat/Hello-World/issues/1347#issuecomment-1&#34;</span>,
    <span style="color:#f92672">&#34;body&#34;</span>: <span style="color:#e6db74">&#34;Me too&#34;</span>,
    <span style="color:#f92672">&#34;user&#34;</span>: {
      <span style="color:#f92672">&#34;login&#34;</span>: <span style="color:#e6db74">&#34;octocat&#34;</span>,
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1</span>,
      <span style="color:#f92672">&#34;node_id&#34;</span>: <span style="color:#e6db74">&#34;MDQ6VXNlcjE=&#34;</span>,
      <span style="color:#f92672">&#34;avatar_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/images/error/octocat_happy.gif&#34;</span>,
      <span style="color:#f92672">&#34;html_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/octocat&#34;</span>
    },
    <span style="color:#f92672">&#34;created_at&#34;</span>: <span style="color:#e6db74">&#34;2011-04-14T16:00:49Z&#34;</span>,
    <span style="color:#f92672">&#34;updated_at&#34;</span>: <span style="color:#e6db74">&#34;2011-04-14T16:00:49Z&#34;</span>,
    <span style="color:#f92672">&#34;author_association&#34;</span>: <span style="color:#e6db74">&#34;COLLABORATOR&#34;</span>
  }
]
</code></pre></div><h4 id="learning-more-about-each-commenter">Learning more about each commenter</h4>
<p>Although most endpoints of the API return the child nodes of the requested object, those responses don&rsquo;t contain <em>all</em> of the child&rsquo;s fields. In this case, we&rsquo;ll need to make an additional <code>GET</code> request to <code>/users/{username}</code> for each commenter to get all of the fields we need:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;login&#34;</span>: <span style="color:#e6db74">&#34;octocat&#34;</span>,
  <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1</span>,
  <span style="color:#f92672">&#34;node_id&#34;</span>: <span style="color:#e6db74">&#34;MDQ6VXNlcjE=&#34;</span>,
  <span style="color:#f92672">&#34;avatar_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/images/error/octocat_happy.gif&#34;</span>,
  <span style="color:#f92672">&#34;html_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/octocat&#34;</span>,
  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;monalisa octocat&#34;</span>,
  <span style="color:#f92672">&#34;bio&#34;</span>: <span style="color:#e6db74">&#34;There once was...&#34;</span>,
  <span style="color:#f92672">&#34;created_at&#34;</span>: <span style="color:#e6db74">&#34;2008-01-14T04:33:35Z&#34;</span>,
  <span style="color:#f92672">&#34;updated_at&#34;</span>: <span style="color:#e6db74">&#34;2008-01-14T04:33:35Z&#34;</span>
}
</code></pre></div><p>These additional fields aren&rsquo;t critical, but they add some polish to the comments section. The <code>name</code> and <code>bio</code> fields tell readers about the commenter, while the <code>created_at</code> field could be used to filter out comments from new accounts.</p>
<h3 id="building-the-cli-tool">Building the CLI Tool</h3>
<p>Using <a href="https://python-poetry.org/">Poetry</a> for package management, we can define our dependencies in the <code>pyproject.toml</code> file, and in <a href="https://github.com/NickAnderegg/static-conversations/blob/a6aba5cb742dfa05dbce93ed629d642e92e16416/pyproject.toml#L26">just two lines</a>, specify how the library should be run when called from the command line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">. . .
[<span style="color:#a6e22e">tool</span>.<span style="color:#a6e22e">poetry</span>.<span style="color:#a6e22e">scripts</span>]
<span style="color:#a6e22e">convo</span> = <span style="color:#e6db74">&#39;convo.console:cli&#39;</span>
. . .
</code></pre></div><p>Then, <code>poetry run convo</code> on the command line will call the <code>cli()</code> function present in the <code>convo.console</code> module.</p>
<h4 id="structuring-the-project">Structuring the project</h4>
<p>When I write any new project from scratch, I always struggle with balancing the principle of <a href="https://martinfowler.com/bliki/Yagni.html">&ldquo;You Aren&rsquo;t Gonna Need It&rdquo;</a> and the dread of having to refactor something in the future if I want to add functionality. The approach I often take—and the approach I&rsquo;ve taken here—is to freely add utility modules/classes/functions if they won&rsquo;t result in significant extra work in the short-term, especially if these additions help separate the functional components of the project.</p>
<p>In this case, we have four (sub-)modules:</p>
<ul>
<li><strong><code>convo</code>:</strong> The <code>__init__.py</code> implements the <code>CommentManager</code> class, which manages and processes all the data we need for our comments section.</li>
<li><strong><code>convo.api</code>:</strong> Implements the <code>GitHubAPI</code> class, which handles communication with the API.</li>
<li><strong><code>convo.config</code>:</strong> Stores configuration for the tool.</li>
<li><strong><code>convo.console</code>:</strong> In its current form, this is only a lightweight wrapper that calls methods provided by a <code>CommentManager</code> instance.</li>
</ul>
<h5 id="configuring-the-app">Configuring the app</h5>
<p>The simplest module is <code>convo.config</code>. Because this tool is intended to run in a GitHub Workflow, we can read everything we need to authenticate with the API from <a href="https://docs.github.com/en/actions/reference/environment-variables#default-environment-variables">environment variables</a>: <code>GITHUB_ACTOR</code>, <code>GITHUB_REPOSITORY</code>, and <a href="https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret"><code>GITHUB_TOKEN</code></a>.</p>
<p>It <a href="https://github.com/NickAnderegg/static-conversations/blob/a6aba5cb742dfa05dbce93ed629d642e92e16416/convo/config/__init__.py#L57">implements a <code>get_env()</code></a> method that accepts arbitrary positional arguments specifying which environment variables to read, in order of priority. This way, we can override the <code>GITHUB_TOKEN</code> value, for example, by specifying a <code>CONVO_TOKEN</code> variable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">.</span> <span style="color:#f92672">.</span> <span style="color:#f92672">.</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConvoConfig</span>(object):
    <span style="color:#66d9ef">def</span> __init__(self):
        <span style="color:#f92672">.</span> <span style="color:#f92672">.</span> <span style="color:#f92672">.</span>
        token_vars <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;CONVO_TOKEN&#34;</span>, <span style="color:#e6db74">&#34;GH_TOKEN&#34;</span>, <span style="color:#e6db74">&#34;GITHUB_TOKEN&#34;</span>]
        token <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>get_env(<span style="color:#f92672">*</span>token_vars)
        <span style="color:#66d9ef">if</span> token <span style="color:#f92672">is</span> None:
            vars_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;`, `&#34;</span><span style="color:#f92672">.</span>join(token_vars)
            error_str <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;An auth token must be specified in one of these environment variables: `{vars_string}`&#34;</span>
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">RuntimeError</span>(error_str)
        <span style="color:#f92672">.</span> <span style="color:#f92672">.</span> <span style="color:#f92672">.</span>

    <span style="color:#a6e22e">@staticmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_env</span>(<span style="color:#f92672">*</span>keys: str, default: t<span style="color:#f92672">.</span>Any <span style="color:#f92672">=</span> None) <span style="color:#f92672">-&gt;</span> t<span style="color:#f92672">.</span>Union[str, t<span style="color:#f92672">.</span>Any]:
        <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> keys:
            val <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getenv(key)
            <span style="color:#66d9ef">if</span> val <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None <span style="color:#f92672">and</span> val <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span>:
                <span style="color:#66d9ef">return</span> val

        <span style="color:#66d9ef">return</span> default
</code></pre></div><h5 id="communicating-with-the-api">Communicating with the API</h5>
<p>In general, I prefer to implement any communication with a RESTful API in a class that can handle the boilerplate of preparing requests and processing responses, as I&rsquo;ve done <a href="https://github.com/NickAnderegg/static-conversations/blob/a6aba5cb742dfa05dbce93ed629d642e92e16416/convo/api.py#L17">with the <code>GitHubAPI</code> class</a>.</p>
<p>First, a few class attributes that we&rsquo;ll use for processing requests and responses, <code>BASE_USER_AGENT</code>, <code>BASE_PATH</code>, and <code>UNIVERSAL_KEYS</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">.</span> <span style="color:#f92672">.</span> <span style="color:#f92672">.</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GitHubAPI</span>(object):

    BASE_USER_AGENT: str <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;StaticConversations/{__version__}&#34;</span>
    BASE_PATH: str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://api.github.com&#34;</span>
    UNIVERSAL_KEYS: t<span style="color:#f92672">.</span>Set[str] <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#34;id&#34;</span>,
        <span style="color:#e6db74">&#34;node_id&#34;</span>,
        <span style="color:#e6db74">&#34;html_url&#34;</span>,
        <span style="color:#e6db74">&#34;user&#34;</span>,
        <span style="color:#e6db74">&#34;created_at&#34;</span>,
        <span style="color:#e6db74">&#34;updated_at&#34;</span>,
    }
</code></pre></div><p>And in the class&rsquo;s <code>__init__</code> method, several attributes will store the information received from our API requests.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> __init__(self, <span style="color:#f92672">/</span>, credentials: dict[str, str]) <span style="color:#f92672">-&gt;</span> None:
        self<span style="color:#f92672">.</span>credentials: dict[str, str] <span style="color:#f92672">=</span> credentials
        self<span style="color:#f92672">.</span>repo: str <span style="color:#f92672">=</span> credentials[<span style="color:#e6db74">&#34;repo&#34;</span>]

        self<span style="color:#f92672">.</span>session: requests<span style="color:#f92672">.</span>Session <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>Session()

        self<span style="color:#f92672">.</span>nodes: dict[str, dict] <span style="color:#f92672">=</span> {}
        self<span style="color:#f92672">.</span>users: dict[str, dict] <span style="color:#f92672">=</span> {}
        self<span style="color:#f92672">.</span>issues: dict[str, dict] <span style="color:#f92672">=</span> {}
        self<span style="color:#f92672">.</span>issue_comments: dict[str, dict] <span style="color:#f92672">=</span> {}

        self<span style="color:#f92672">.</span>headers: dict[str, str] <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#34;Accept&#34;</span>: <span style="color:#e6db74">&#34;application/vnd.github.v3+json&#34;</span>,
            <span style="color:#e6db74">&#34;User-Agent&#34;</span>: f<span style="color:#e6db74">&#34;{self.BASE_USER_AGENT} ({sys.platform})&#34;</span>,
            <span style="color:#e6db74">&#34;Content-Type&#34;</span>: <span style="color:#e6db74">&#34;application/json; charset=utf-8&#34;</span>,
            <span style="color:#e6db74">&#34;Authorization&#34;</span>: f<span style="color:#e6db74">&#34;token {self.credentials[&#39;auth&#39;]}&#34;</span>,
        }
</code></pre></div><p>The three attributes for storing response data, <code>users</code>, <code>issues</code>, and <code>issue_comments</code>, represent the three data types that we will be requesting from the API, with <code>nodes</code> storing <em>every</em> returned object, keyed by its <code>node_id</code> value.</p>
<p>I&rsquo;ve elected to store the data this way, because it takes advantage of Python objects being passed by reference, rather than by value. Thus, changing a value in one object changes that value in <em>all</em> variables which point to that object:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> primary_dict <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#ae81ff">12345</span>, <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Bob&#34;</span>,}
<span style="color:#f92672">&gt;&gt;&gt;</span> x <span style="color:#f92672">=</span> primary_dict
<span style="color:#f92672">&gt;&gt;&gt;</span> y <span style="color:#f92672">=</span> primary_dict
<span style="color:#f92672">&gt;&gt;&gt;</span> z <span style="color:#f92672">=</span> primary_dict

<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">print</span>(z)
{<span style="color:#e6db74">&#39;id&#39;</span>: <span style="color:#ae81ff">12345</span>, <span style="color:#e6db74">&#39;name&#39;</span>: <span style="color:#e6db74">&#39;Bob&#39;</span>}

<span style="color:#f92672">&gt;&gt;&gt;</span> z[<span style="color:#e6db74">&#34;name&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Alice&#34;</span>

<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">print</span>(primary_dict)
{<span style="color:#e6db74">&#39;id&#39;</span>: <span style="color:#ae81ff">12345</span>, <span style="color:#e6db74">&#39;name&#39;</span>: <span style="color:#e6db74">&#39;Alice&#39;</span>}
</code></pre></div><p>This allows us to implement de-duplication of API requests. Remember how the <code>user</code> field in issue objects only returns a partial record?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
  {
    <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Found a bug&#34;</span>,
    <span style="color:#f92672">&#34;body&#34;</span>: <span style="color:#e6db74">&#34;I&#39;m having a problem with this.&#34;</span>,
    <span style="color:#f92672">&#34;user&#34;</span>: {
      <span style="color:#f92672">&#34;login&#34;</span>: <span style="color:#e6db74">&#34;octocat&#34;</span>,
      <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1</span>,
      <span style="color:#f92672">&#34;node_id&#34;</span>: <span style="color:#e6db74">&#34;MDQ6VXNlcjE=&#34;</span>,
      <span style="color:#f92672">&#34;avatar_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/images/error/octocat_happy.gif&#34;</span>,
      <span style="color:#f92672">&#34;html_url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/octocat&#34;</span>
    },
</code></pre></div><p>We can make a request to retrieve the <code>octocat</code> user and store the result as a <code>dict</code> under the <code>octocat</code> key of the <code>users</code> attribute. Then, when we&rsquo;re processing other responses, if we encounter a <code>user</code> field, we can check if that user record already exists, and avoid making duplicate requests.</p>
<p>We can see this de-duplication in action in the <a href="https://github.com/NickAnderegg/static-conversations/blob/a6aba5cb742dfa05dbce93ed629d642e92e16416/convo/api.py#L103"><code>_filter_fields()</code> method</a> of <code>GitHubAPI</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_filter_fields</span>(
        self,
        resp: dict[str, t<span style="color:#f92672">.</span>Any],
        filter_keys: set,
    ) <span style="color:#f92672">-&gt;</span> dict[str, t<span style="color:#f92672">.</span>Any]:

        filtered <span style="color:#f92672">=</span> {
            key: val
            <span style="color:#66d9ef">for</span> key, val <span style="color:#f92672">in</span> resp<span style="color:#f92672">.</span>items()
            <span style="color:#66d9ef">if</span> key <span style="color:#f92672">in</span> (self<span style="color:#f92672">.</span>UNIVERSAL_KEYS <span style="color:#f92672">|</span> filter_keys)
        }

        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;user&#34;</span> <span style="color:#f92672">in</span> filtered<span style="color:#f92672">.</span>keys():
            user <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>get_user(filtered[<span style="color:#e6db74">&#34;user&#34;</span>][<span style="color:#e6db74">&#34;login&#34;</span>])
            filtered[<span style="color:#e6db74">&#34;user&#34;</span>] <span style="color:#f92672">=</span> user

        <span style="color:#66d9ef">return</span> filtered
</code></pre></div><p>This method filters out irrelevant fields returned by the API. When we call it, we pass <code>resp</code>, the JSON response from the API, and <code>filter_keys</code>, the set of fields that we want to retain from the result. This set is combined with the <code>UNIVERSAL_KEYS</code> class attribute to create the full set of keys to retain.</p>
<p>If the <code>filtered</code> dict contains a <code>user</code> key, the method passes that username to the <a href="https://github.com/NickAnderegg/static-conversations/blob/a6aba5cb742dfa05dbce93ed629d642e92e16416/convo/api.py#L203"><code>get_user()</code> method</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_user</span>(self, username):
        <span style="color:#66d9ef">if</span> username <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>users:
            <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>users[username]

        resp <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>get_resource([<span style="color:#e6db74">&#34;users&#34;</span>, username])

        user <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_filter_user(resp)

        self<span style="color:#f92672">.</span>nodes[user[<span style="color:#e6db74">&#34;node_id&#34;</span>]] <span style="color:#f92672">=</span> user
        self<span style="color:#f92672">.</span>users[user[<span style="color:#e6db74">&#34;login&#34;</span>]] <span style="color:#f92672">=</span> user

        <span style="color:#66d9ef">return</span> user
</code></pre></div><p>If the value passed in the <code>username</code> argument is already in the <code>users</code> attribute, it returns the existing record. A request to the API is only made if the information we need is missing, avoiding duplicate API requests.</p>
<h5 id="tying-it-all-together">Tying it all together</h5>
<p>Now, let&rsquo;s take a look at the main <code>convo</code> module and the <code>CommentManager</code> class within, which ties everything together:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CommentManager</span>(object):
    <span style="color:#66d9ef">def</span> __init__(self):

        config <span style="color:#f92672">=</span> ConvoConfig()
        self<span style="color:#f92672">.</span>credentials <span style="color:#f92672">=</span> config<span style="color:#f92672">.</span>credentials

        self<span style="color:#f92672">.</span>working_dir <span style="color:#f92672">=</span> Path<span style="color:#f92672">.</span>cwd()

        self<span style="color:#f92672">.</span>output_dir <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>working_dir <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;data&#34;</span>
        self<span style="color:#f92672">.</span>output_dir<span style="color:#f92672">.</span>mkdir(parents<span style="color:#f92672">=</span>True, exist_ok<span style="color:#f92672">=</span>True)

        self<span style="color:#f92672">.</span>api <span style="color:#f92672">=</span> GitHubAPI(credentials<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>credentials)
</code></pre></div><p>First, we instantiate the <code>ConvoConfig</code> class, which will read the app&rsquo;s configuration from environment variables, and assign it to the manager&rsquo;s <code>credentials</code> attribute:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">config <span style="color:#f92672">=</span> ConvoConfig()
self<span style="color:#f92672">.</span>credentials <span style="color:#f92672">=</span> config<span style="color:#f92672">.</span>credentials
</code></pre></div><p>Then, we ensure that a <code>data/</code> directory exists. The <code>data/</code> directory is where Hugo will pull data for rendering comments.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">self<span style="color:#f92672">.</span>working_dir <span style="color:#f92672">=</span> Path<span style="color:#f92672">.</span>cwd()

self<span style="color:#f92672">.</span>output_dir <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>working_dir <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;data&#34;</span>
self<span style="color:#f92672">.</span>output_dir<span style="color:#f92672">.</span>mkdir(parents<span style="color:#f92672">=</span>True, exist_ok<span style="color:#f92672">=</span>True)
</code></pre></div><p>Finally, we pass the credentials to create a <code>GitHubAPI</code> instance that will communicate with the API:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">self<span style="color:#f92672">.</span>api <span style="color:#f92672">=</span> GitHubAPI(credentials<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>credentials)
</code></pre></div><p>We&rsquo;re ready to go! A call to the <code>load_comments()</code> method of the manager object triggers the sequence of calls that process and write out all of our data:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_comments</span>(self):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Loading comments...&#34;</span>)

        <span style="color:#75715e"># Make a call to `get_issues()` of our GitHubAPI instance, which pulls</span>
        <span style="color:#75715e"># the list of issues attached to our repo.</span>
        issues <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>api<span style="color:#f92672">.</span>get_issues()

        <span style="color:#75715e"># We can just directly access `api.users` because calling the `api.get_issues()`</span>
        <span style="color:#75715e"># method automatically populates the `users`, `nodes`, `issues`, and</span>
        <span style="color:#75715e"># `issuse_comments` attributes of the GitHubAPI instance.</span>
        users <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>api<span style="color:#f92672">.</span>users
        self<span style="color:#f92672">.</span>_process_users(users)

        <span style="color:#75715e"># Do all the post-processing we need to render comments when Hugo</span>
        <span style="color:#75715e"># regenerates the site.</span>
        comments, comment_mapping <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_parse_comments(issues)

        <span style="color:#75715e"># Write the list of comments out to individual files in the `data/` directory.</span>
        self<span style="color:#f92672">.</span>_render_comments(comments)

        <span style="color:#75715e"># Write a file containing the mapping between posts and top-level comments,</span>
        <span style="color:#75715e"># which our Hugo template will read to determine which comments to render.</span>
        mapping_file <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>output_dir <span style="color:#f92672">/</span> <span style="color:#e6db74">&#34;comment_mapping.json&#34;</span>
        <span style="color:#66d9ef">with</span> mapping_file<span style="color:#f92672">.</span>open(<span style="color:#e6db74">&#34;w&#34;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#66d9ef">as</span> f:
            json<span style="color:#f92672">.</span>dump(comment_mapping, f, indent<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)
</code></pre></div><p>The result is a <code>data/</code> directory containing the processed data from our API requests. The <code>data/comments/</code> directory has an individual JSON file for each comment, named for the <code>id</code> returned by the API. The <code>data/commenters/</code> directory holds a JSON file for each commenter.</p>
<pre><code>❯ tree data
data
├── comment_mapping.json
├── commenters
│   └── octocat.json
└── comments
    ├── 827091484.json
    ├── 827091907.json
    ├── 868074380.json
    └── 868075880.json
</code></pre><p>Finally, the <code>comment_mapping.json</code> file contains a mapping of each comment to the page where it should appear:</p>
<pre><code>❯ cat data/comment_mapping.json
{
    &quot;post/some-blog-post&quot;: [
        868075880,
        868074380
    ]
}
</code></pre><h2 id="usage">Usage</h2>
<p>As mentioned above, the <code>convo.console</code> module is a lightweight wrapper that calls the tool&rsquo;s business logic. It is implemented this way to provide a skeleton for future functionality.</p>
<p>Although <code>console</code> may be the simplest sub-module, it&rsquo;s also the largest because of a significant amount of boilerplate code that will make it possible to implement powerful logging and debugging features. The most important feature of this module is <a href="https://github.com/NickAnderegg/static-conversations/blob/a6aba5cb742dfa05dbce93ed629d642e92e16416/convo/console/__init__.py#L41">the <code>cli()</code> method in <code>convo/console/__init__.py</code></a>, which initializes a <code>CommentManager</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">cli</span>(ctx, verbosity, quietness, <span style="color:#f92672">**</span>kwargs):
    <span style="color:#f92672">.</span> <span style="color:#f92672">.</span> <span style="color:#f92672">.</span>
    ctx<span style="color:#f92672">.</span>manager <span style="color:#f92672">=</span> CommentManager()
</code></pre></div><p>And equally important is <a href="https://github.com/NickAnderegg/static-conversations/blob/a6aba5cb742dfa05dbce93ed629d642e92e16416/convo/console/commands/load.py#L19">the <code>cli()</code> method in <code>convo/console/commands/load.py</code></a>, which triggers the <code>CommentManager</code> to load comment from the API:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">cli</span>(ctx):
    ctx<span style="color:#f92672">.</span>manager<span style="color:#f92672">.</span>load_comments()
</code></pre></div><p>After we&rsquo;ve installed this package in a workflow, we can call <code>convo load</code> to load the comment manager, pull data from the API, parse the responses, and write them to filesystem where Hugo expects to find them. Here&rsquo;s the <a href="https://github.com/NickAnderegg/static-conversations-demo/blob/aa4bd0e9670f977fed6738f6167f6d92267eb4ca/.github/workflows/process-comments.yml"><code>process-comments.yml</code> workflow file from the repository that hosts this site</a>, which allows this static site to have dynamic comments:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">parse comments from issues</span>

<span style="color:#f92672">on</span>:
  <span style="color:#f92672">issues</span>:
    <span style="color:#f92672">types</span>:
      - <span style="color:#ae81ff">opened</span>
      - <span style="color:#ae81ff">edited</span>
<span style="color:#ae81ff">. . .</span>
<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">process-comments</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">env</span>:
      <span style="color:#f92672">GITHUB_TOKEN</span>: <span style="color:#ae81ff">${{ github.token }}</span>

    <span style="color:#f92672">steps</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout the repository locally</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install the Static Conversations tool</span>
        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">          sudo apt-get install python3.9
</span><span style="color:#e6db74">          gh release download -R NickAnderegg/static-conversations --pattern &#39;*.whl&#39;
</span><span style="color:#e6db74">          python3.9 -m pip install ./static_conversations*.whl</span>          

        <span style="color:#75715e"># Where the magic happens</span>
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Load comments</span>
        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">convo load</span>

        <span style="color:#75715e"># Commit the updated `data/` directory back to this repo and push it</span>
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Commit updated comment files</span>
        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">          git config user.name github-actions[bot]
</span><span style="color:#e6db74">          git config user.email github-actions[bot]@users.noreply.github.com
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">          git add ./data
</span><span style="color:#e6db74">          git commit -m &#34;[AUTOMATED] update blog comments&#34;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">          git push origin main</span>          
</code></pre></div><p>And if you look just below this paragraph, you should see a fully-funcational comments section generated from the issues on the repository at <a href="https://github.com/NickAnderegg/static-conversations-demo/issues">https://github.com/NickAnderegg/static-conversations-demo/issues</a>!</p>

    <section id="comments" class="w-3/4 space-y-12 pt-16">
    <h2 class="text-2xl font-bold mb-6">Comments</h2>

    







<a href="https://github.com/NickAnderegg/static-conversations-demo/issues/new?body=---%0Apage%3A&#43;post%2Fissue-based-comments%0A---%0A%0A" class="block border-0 font-mono my-8"><span class="text-blue-500 font-black mr-2">❱❱</span>Write new comment...</a>


    
    
    
    

    
        
        <div id="comment-869405215" class="border-gray-400 border-solid pt-6 border-t">
            
















<div class="p-3 flex flex-row">
    <a href="https://github.com/NickAnderegg" class="flex flex-row border-0 p-0 m-0 w-24">
        <img src="https://avatars.githubusercontent.com/u/542937?v=4" class="rounded-full max-h-24 m-1 shadow">
    </a>
    <div class="block flex flex-col ml-6 h-24 w-full">
        <div class="block flex flex-row border-0 items-baseline">
            <span class="inline-block font-mono font-extrabold text-lg mb-0 pb-0 mr-2 border-0 border-gray-800">
                <a href="https://github.com/NickAnderegg" class="border-0">Nick Anderegg</a>
            </span>
            <span class="inline-block font-mono font-light text-gray-500 text-sm mt-0 pt-0">
                <a href="https://github.com/NickAnderegg" class="border-0">@NickAnderegg</a>
            </span>
        </div>
        <div class="mt-2 text-gray-500 text-xs tracking-tight">
            Engineer and Developer Advocate | I build tools and simplify workflows.
            
        </div>
        <a href="https://github.com/NickAnderegg/static-conversations-demo/issues/3" class="block text-xs mt-auto border-0">
            Posted <span class="font-mono">2021-04-28 at 01:32 UTC</span>
            
        </a>
    </div>
</div>


<div class="ml-4 tracking-wide leading-relaxed border-0 border-gray-300 pt-2 mt-6 mb-6">
    This is the first comment on my post about issued-based comments, posted as a demonstration!

    <div class="block flex flex-row my-8 w-full items-end">
        <a href="https://github.com/NickAnderegg/static-conversations-demo/issues/3#issuecomment-new" class="ml-auto font-mono text-sm">
            <span class="text-blue-500 font-black">❱❱</span>
            Reply to this comment...</a>
    </div>

    
    
    
</div>

        </div>
    
</section>

</article>


            <footer class="mt-16">
                <p>
                    &copy; 2021. Nick Anderegg. This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
                </p>
            </footer>
        </div>
    </div>
</div>

    
</body>
</html>
